<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/logo.ico" type="image/x-icon">
   
    <title>Salão Mirian kurita</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<!-- <style>
    div{
        height: 200px;
        background-image: url(imagem/pexels-cottonbro-studio-3993449.jpg);
        background-size: 100%;
        opacity: 0.5;
        border: 1px solid gray;
        padding: 100px;
        text-align: center;
        font-size: 80px;
        color:white;
        

    }

    figure.foto-legenda{
        position: relative;
        border: 8px solid white;
        box-shadow: 1px 1px 4px black;
    }

    figure.foto-legenda img{
        width: 100%;
        height: 100%;
    }
    
    figure.foto-legenda figcaption{
        opacity: 0;
        position: absolute;
        top: 0px;
        background-color: rgba(0, 0, 0, .4);
        color: white;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;

    }
    footer{
        height: 40px;
        background-color: rgb(119, 105, 105);
        padding: 40px;
    }

         p{
        font-size: x-large;
    
    }

    

    h2 {
    font: bold;
   }

   
</style> -->




<body>
    <script>
        alert("Bem vindo(a) à nossa página!")
    </script>
    
        <div>Salão Mirian Kurita</div>
       

            <nav id="menu">
            <a href="index.html">Home</a>
            <a target="_blank" href="pag002.html">Contatos</a>
            <a target="_blank" href="pag003.html">Serviços</a>
            <a target="_blank" href="pag004.html">Sobre</a>
            <a target="_blank" href="#">Depoimentos</a>
               
            </nav>
            <video controls poster="demo.jpg">
                <source src="video/video salao.mp4" type="video/mp4">
                <source src="video/video salao.webmhd.webm" type="video/webm">
                <source src="video/video salao.oggtheora.ogv" type="video/ogg">
            <object>
            <embed src="demo.mp4" type="application/x-shockwave-flash" 
            allowfullscreen="false" allowscriptaccess="always">  		
            </object>
  Formato não suportado  
                Formato não suportado  
              </video>

    <video src="../Entrega final Descodificadas/"></video>   
              
    <br></br>

    

    <br>
   
     <div>Experiência completa de serviços</div>

     <p style="text-align: justify; text-indent: 50px;" >
        <h2>Aqui nosso objetivo é fazer você brilhar </h2>Criamos looks lindos e modernos para as clientes, com foco em estilos versáteis para o dia a dia. Se você quer algo fashion, tradicional ou para um evento especial, nós podemos ajudar você.Acreditamos que você é seu melhor acessório. Por esse motivo, oferecemos uma experiência completa de serviços de  cabelos e maquiagem.
     </p>  

        
     <figure class="foto-legenda">
          <img src="imagem/salãoXI.jpeg">
     <figcaption>
        <p>Cabelo e Maquiagem</p>
    </figcaption>
           <img src="imagem/salãoII.jpeg">
    
    </figure>
    
     
        <footer>Criado por Mirian Kurita
            <br>
           <a> Av.18 de Junho s/n - Bastos-SP</a>
           <style>
            a{                
            font-size: medium;
            color:black}
           </style>
           

        </footer>

</body>
</html>